{
  "name": "sara",
  "version": "0.0.1",
  "main": "./lib/sara.js",
  "dependencies": {
    "connect": "~2.12.0",
    "browserify": "~3.18.0",
    "engine.io": "~0.7.13",
    "jsdom": "~0.8.10",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "gulp": "~3.2.2",
    "gulp-mocha": "~0.1.2",
    "gulp-jshint": "~1.3.3",
    "should": "~2.1.1"
  }
}
